<!DOCTYPE html>
<html>
	<head>
		<title>Bulgarian University</title>
		<link rel="icon" type="img" href="img/icon/favicon1.png"> <!--Open source e-->
		<link rel="stylesheet" href="Design.css">
	</head>
	<body>
	<h1 style="text-align:center;">Cities</h1>
	
		<a href="index.html">Home</a>
		<a href="gradove.html">Cities</a>
		<a href="http://unichoice.bg/specialnosti/">Majors At University</a>  <!--специалности за момента е сменено с друг сайт-->
		<a href="baloobrazuvane.html">Prom Formation</a> <!--По план тук ще се направи калкулатор за балообразуването спрямо университета и специалността-->
		<a href="https://github.com/StanK1">Contants</a>
		
			<h2><a href="sofia.html">София</a></h2>
			<ul style="list-style-type:square;">
				<li><a href="https://ltu.bg/bg/" title="ЛУ">Лесотехнически университет</a></li>
				<li><a href="https://mu-sofia.bg" title="МУС">Медицински университет – София</a></li>
				<li><a href="https://mgu.bg" title="МГУ">Минно-геоложки университет</a></li>
				<li><a href="https://www.nbu.bg" title="НБУ">Нов български университет</a></li>
				<li><a href="https://www.uni-sofia.bg" title="СУ">Софийски университет</a></li>
				<li><a href="https://www.tu-sofia.bg" title="ТУС">Технически университет София</a></li>
				<li><a href="https://www.unwe.bg" title="УНСС">Университет за национално и световно стопанство</a></li>
				<li><a href="https://uacg.bg" title="УАСГ">Университет по архитектура, строителство и геодезия</a></li>
				<li><a href="https://www.unibit.bg" title="БИТ">Университет по библиотекознание и информационни технологии</a></li>
				<li><a href="https://uctm.edu/bg/" title="ХМУ">Химикотехнологичен и металургичен университет</a></li>
			</ul>
			<h2><a href="plovdiv.html">Пловдив</a></h2>
			<ul style="list-style-type:square;">
				<li><a href="https://www.au-plovdiv.bg" title="АУП">Аграрен университет</a></li>
				<li><a href="https://mu-plovdiv.bg" title="МУП">Медицински университет (Пловдив)</a></li>
				<li><a href="https://uni-plovdiv.bg" title="Пловдивски университет">Пловдивски университет</a></li>
				<li><a href="https://uft-plovdiv.bg" title="Университет по хранителни технологии">Университет по хранителни технологии</a></li>
			</ul>
  			<h2><a href="varna.html">Варна</a></h2>
			  <ul style="list-style-type:square;">
				<li><a href="https://www1.tu-varna.bg/tu-varna/" title="Колеж (ТУ, Варна)">Техническия университет, Варна</a></li>
				<li><a href="https://ue-varna.bg" title="Колеж по туризъм (Варна)">Икономическия университет</a></li>
				<li><a href="https://www.mu-varna.bg/BG" title="Медицински колеж (Варна)">Медицинския университет „Проф. д-р П. Стоянов“, Варна</a></li>
				<li><a href="http://www.naval-acad.bg/about-us-bg/organization-bg/psc" title="Професионален старшински колеж">Висшето военноморско училище „Н. Вапцаров“</a></li>
			</ul>
		</ul> 
	</body>


 </html>